<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canteen menu</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="menu">
        
        
        <div class="heading">
            <center>
                <h2> UNI Canteen Menu</h2>
                <h3>&mdash; MENU &mdash;</h3></center>   
           
            <div class="navbar">      
                      
                <img src="c.logobg.png" class="logo">
                <ul> 
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html ">about</a></li>
                    <li><a href="menu.html">Menu</a></li>
                </ul>
            </div>
       
    </div>
   </div>
   
   <br>
   <br>
   
    <div class="grid-container">
        
        <div class="grid-item">
            <img src="burger.jpg" alt="Image 1"width="400" height="400" >
            <h1>Gourmet Burger with juicy patties and housespecial sauce </h1>
            <p>Price:150 tk</p>
            <button>Add to Cart</button>
        </div>
        <div class="grid-item">
            <img src="pastry.jpg" alt="Image 2" width="400" height="400" >
            <h1>Crispy outside with delicious creamy chicken filling </h1>
            <p>Price:70 tk</p>
            <button>Add to Cart</button>
        </div>
        <div class="grid-item">
            <img src="roll.jpg" alt="Image 3" width="400" height="400">
            <h1>Vegatable roll with homemade spices </h1>
            <p>Price:40 tk</p>
            <button>Add to Cart</button>
        </div>
        <div class="grid-item">
            <img src="burger.jpg" alt="Image 4" width="400" height="400">
            <h1> Ginger chicken burger </h1>
            <p>Price:120 tk</p>
            <button>Add to Cart</button>
        </div>
        <div class="grid-item">
            <img src="noodle.jpg" alt="Image 5"width="400" height="400">
            <h1> Spicy Noodle</h1>
            <p>Price:250 tk</p>
            <button>Add to Cart</button>
        </div>
        <div class="grid-item">
            <img src="chap.jpg" alt="Image 6" width="400" height="400">
            <h1>Chicken fillied chap </h1>
            <p>Price:70 tk</p>
            <button>Add to Cart</button>
        </div>
        <div class="grid-item">
            <img src="singara.jpg" alt="Image 7">
            <h1>Regular singara </h1>
            <p>Price:20 tk</p>
            <button>Add to Cart</button>
        </div>
        <div class="grid-item">
            <img src="samosa.jpg" alt="Image 8">
            <h1>Samosa </h1>
            <p>price : 20 tk</p>
            <button>Add to Cart</button>
        </div>
        <div class="grid-item">
            <img src="sandwich.jpg" alt="Image 9" width="400" height="400">
            <h1>Chicken sandwich with butter </h1>
            <p>Price:200 tk</p>
            <button>Add to Cart</button>
        </div>
    </div>











</body>
</html>